{
  "name": "ultimate-agent-stack",
  "version": "0.1.0",
  "description": "A guarded, npm-distributed operating system for taking software work from plain-language intent through verified review closure.",
  "author": {
    "name": "Samson Taylor"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Ultimate Agent Stack",
    "shortDescription": "Autonomous delivery with proof and review gates.",
    "longDescription": "Safely installs and updates a repository, shapes ambiguous work conversationally, implements vertical slices, verifies behavior, and closes GitHub and CodeRabbit review loops while preserving human authority over irreversible decisions.",
    "developerName": "Samson Taylor",
    "category": "Productivity",
    "capabilities": [
      "Project setup",
      "Requirements shaping",
      "Implementation",
      "Verification",
      "Risk-adaptive launch security",
      "Pull request closure",
      "Guarded package maintenance"
    ],
    "defaultPrompt": "Use $run-autonomous-delivery to take my request from intent through verified review closure. If this repository is not configured yet, run $setup-autonomous-project first."
  }
}
